-i https://pypi.org/simple
aiobotocore==2.13.1; python_version >= '3.8'
aiohttp==3.9.5; python_version >= '3.8'
aioitertools==0.11.0; python_version >= '3.6'
aiosignal==1.3.1; python_version >= '3.7'
asttokens==2.4.1
attrs==23.2.0; python_version >= '3.7'
blessed==1.20.0; python_version >= '2.7'
boto3==1.34.131; python_version >= '3.8'
botocore==1.34.131; python_version >= '3.8'
bpython==0.24; python_version >= '3.7'
cachetools==5.4.0; python_version >= '3.7'
certifi==2024.7.4; python_version >= '3.6'
charset-normalizer==3.3.2; python_full_version >= '3.7.0'
comm==0.2.2; python_version >= '3.8'
curtsies==0.4.2; python_version >= '3.7'
cwcwidth==0.1.9; python_version >= '3.8'
debugpy==1.8.2; python_version >= '3.8'
decorator==5.1.1; python_version >= '3.5'
executing==2.0.1; python_version >= '3.5'
fastjsonschema==2.20.0
frozenlist==1.4.1; python_version >= '3.8'
fsspec==2024.6.1; python_version >= '3.8'
google-auth==2.32.0; python_version >= '3.7'
google-auth-oauthlib==1.2.1; python_version >= '3.6'
greenlet==3.0.3; python_version >= '3.7'
gspread==6.1.2; python_version >= '3.8'
idna==3.7; python_version >= '3.5'
ipykernel==6.29.5; python_version >= '3.8'
ipython==8.26.0; python_version >= '3.10'
jedi==0.19.1; python_version >= '3.6'
jmespath==1.0.1; python_version >= '3.7'
joblib==1.4.2; python_version >= '3.8'
jsonschema==4.23.0; python_version >= '3.8'
jsonschema-specifications==2023.12.1; python_version >= '3.8'
jupyter-client==8.6.2; python_version >= '3.8'
jupyter-core==5.7.2; python_version >= '3.8'
matplotlib-inline==0.1.7; python_version >= '3.8'
multidict==6.0.5; python_version >= '3.7'
nbformat==5.10.4; python_version >= '3.8'
nest-asyncio==1.6.0; python_version >= '3.5'
numpy==2.0.1; python_version >= '3.9'
oauthlib==3.2.2; python_version >= '3.6'
orjson==3.10.6; python_version >= '3.8'
packaging==24.1; python_version >= '3.8'
pandas==2.2.2; python_version >= '3.9'
parso==0.8.4; python_version >= '3.6'
pexpect==4.9.0; sys_platform != 'win32' and sys_platform != 'emscripten'
platformdirs==4.2.2; python_version >= '3.8'
plotly==5.23.0; python_version >= '3.8'
polars==1.2.1; python_version >= '3.8'
prompt-toolkit==3.0.47; python_full_version >= '3.7.0'
psutil==6.0.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5'
ptyprocess==0.7.0
pure-eval==0.2.3
pyarrow==17.0.0; python_version >= '3.8'
pyasn1==0.6.0; python_version >= '3.8'
pyasn1-modules==0.4.0; python_version >= '3.8'
pygments==2.18.0; python_version >= '3.8'
python-dateutil==2.9.0.post0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
pytz==2024.1
pyxdg==0.28
pyzmq==26.0.3; python_version >= '3.7'
referencing==0.35.1; python_version >= '3.8'
requests==2.32.3; python_version >= '3.8'
requests-oauthlib==2.0.0; python_version >= '3.4'
rpds-py==0.19.1; python_version >= '3.8'
rsa==4.9; python_version >= '3.6' and python_version < '4'
s3fs==2024.6.1; python_version >= '3.8'
s3transfer==0.10.2; python_version >= '3.8'
scikit-learn==1.5.1; python_version >= '3.9'
scipy==1.14.0; python_version >= '3.10'
six==1.16.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
stack-data==0.6.3
tenacity==8.5.0; python_version >= '3.8'
threadpoolctl==3.5.0; python_version >= '3.8'
tornado==6.4.1; python_version >= '3.8'
tqdm==4.66.4; python_version >= '3.7'
traitlets==5.14.3; python_version >= '3.8'
tzdata==2024.1; python_version >= '2'
urllib3==2.2.2; python_version >= '3.8'
wcwidth==0.2.13
wrapt==1.16.0; python_version >= '3.6'
xlsxwriter==3.2.0; python_version >= '3.6'
yarl==1.9.4; python_version >= '3.7'
